<!DOCTYPE html>
<html>
<meta charset="UTF-8">
 <title>AntiSite</title>

<style>

	@media (prefers-color-scheme: dark){
		body {
			background:#000
		}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em 3.24em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}

img {
    max-width: 100%;
    height: auto;
}

@font-face {
    font-family: "ChampagneAndLimousines";
    src: url(fnt/ChampagneAndLimousinesBold-myr2.ttf) format("truetype");
}

.test { font-family: "ChampagneAndLimousines"; }


.dominantgirl {
  width: 70%; 
  word-wrap: break-word;
}






 .gallery {
            position: relative;
            width: 100vh;
            max-width: 90%;
            height: 50vh;
            margin: 0 auto;
            overflow: hidden;
        }

        .gallery img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        input[type="radio"] {
            display: none;
        }

        /* Показать изображение, когда соответствующая радио-кнопка выбрана */
        #img1:checked ~ .img1,
        #img2:checked ~ .img2,
        #img3:checked ~ .img3, 
        #img4:checked ~ .img4,
        #img5:checked ~ .img5,
        #img6:checked ~ .img6, 		
        #img7:checked ~ .img7 {
            opacity: 1;
        }

        .controls {
            margin-top: 20px;
        }

        label {
            cursor: pointer;
            margin: 0 5px;
            padding: 5px 5px;
            background: #ddd;
            border-radius: 5px;
            transition: background 0.3s;
        }

        label:hover {
            background: #ccc;
        }


[data-tooltip]:hover::after {
  display: block;
  position: absolute;
  content: attr(data-tooltip);
  border: 1px solid black;
  background: #eee;
  padding: .25em;
}

</style>

<center style="font-size: 13.92vmin; line-height:80%;">МАНИФЕCТ ANTISITE</center>
<br><br><br><br><center> <div class="dominantgirl">

<p>1995: БЛЯТЬ ИНТЕРНЕТ 7 М/БИТ В СЕКУНДУ

<br><img src="img/internet0.png"><br><br><br><br>



1996: ДЕЛАЕМ ПРОСТЫЕ СТРАНИЦЫ НА ЧИСТОМ HTML, ЧТОБЫ ПИЗДЕЦ БЫСТРО ГРУЗИЛО, ОХУЕННО РАБОТАЛО НА ЭКРАНАХ ЛЮБОГО РАЗМЕРА, НЕ ГЛЮЧИЛО НА ЛЮБОМ КОМПЕ, БЫЛО ДОСТУПНО И ПОНЯТНО ДЛЯ СЛЕПЫХ / ГЛУХИХ / СТАРЦЕВ, НО ПРИ ЭТОМ РЕАЛЬНО ИСПОЛЬЗУЕМ <b>МОЗГ</b>, ЧТОБЫ СДЕЛАТЬ ИХ <b>КРАСИВЫМИ</b>

<br><br><img src="img/internet1.png"><br><br><br><br>


2007: НАБРОСИМ СССТИЛЯ

<br><br><img src="img/internet2.png"><br><br><br><br>



2015: БЛЯ ВОТ ЭТО СТИЛЬ!

<br><br><img src="img/internet3.png"><br><br><br>
<br>


2022: ИСПОЛЬЗУЕМ СКОРОСТЬ ИНТЕРНЕТА ВО ВСЮ

<br><br>

<img src="img/internet4.gif">
<i style="font-size:14px; margin:0; padding:0px; max-line-height:0px; color: gray;">одна эта гифка весит 10 мб, поэтому не расстраивайтесь, если эта богомерзкая хуйня у вас не грузит</i>

<br><br><br><br>

2025: СТАЛО НЕВОЗМОЖНО БОЛЕЕ СИДЕТЬ В ИНТЕРНЕТЕ БЕЗОПАСНО, КРОМЕ КАК ЧЕРЕЗ LOKINET+TOR, ЖЕЛАТЕЛЬНО С ДОП. УЗЛАМИ, ИЗ-ЗА ЧЕГО МОЙ 200 М/БИТ ИНТЕРНЕТ БЛЯТЬ 7 М/БИТ В СЕКУНДУ

<br><br>
<center>
    <video width="640" height="360" controls>
        <source src="img/video1.mp4" type="video/mp4">
        Your browser does not support the video tag lol. Watch it eg. <a href="https://odysee.com/GOVERNMENTMASSSURVEILLANCEPROGRAMSCORE:8"> here (Odysee).</a>
    </video>
<i style="font-size:14px; margin:0; padding:0px; max-line-height:0px; color: gray;">видео на тему невыносимой массовости слежки</i>

</center>
<br><br><br><br>


2026: НАМ СНОВА НУЖНЫ САЙТЫ, КОТОРЫЕ БЫСТРО ГРУЗЯТ (ИЗ-ЗА ЛУКОВОЙ МАРШРУТИЗАЦИИ), ПОДСТРАИВАЮТСЯ ПОД ЛЮБОЙ ЭКРАН (ИЗ-ЗА СОКРЫТИЯ РАСШИРЕНИЯ), НЕ ПЕРЕБАРЩИВАЮТ С ВИЗУАЛОМ (ДЛЯ ДОСТУПНОСТИ НА ХАКЕРСКИХ МАШИНАМ И ВО ИСКЛЮЧЕНИЕ ЭСКПЛОИТОВ), ДОСТУПНЫ И ПОНЯТНЫ СЛЕПЫМ И ГЛУХИМ (НИКУДА НЕ ИСЧЕЗАЛИ), И ПРИ ЭТОМ КРАСИВЫ И <b>ИНТЕРЕСНЫ</b>. МЫ НАЗЫВАЕМ ИХ АНТИ-САЙТАМИ.

<br><br><img src="img/internet5.png"><br><br><br><br>

2035: НОВЫЙ ИНТЕРНЕТ (WEB 4.0 ИЛИ AWEB (ANARCHIST WEB / ANTI-WEB), СОСТОЯЩИЙ ИЗ ANTI-SITES). КАК В СТАРЫЕ ДОБРЫЕ ВРЕМЕНА.

<br><br><img src="img/internet6.png"><br><br><br><br><br><br>

<br><br><center style="font-size: 13vmin; line-height:90%;">КОРОЧЕ</center>

</center>
<br><br>
пока люди придумывают модные развлечения типа БЁРДВОТЧИНГА ("птиценаблюдения" — наблюдения за птицами!), я предлагаю вам попробовать кибербезопасность. заходите в интернет только через тор, желательно ещё и со включенным локинет. ваше соединение будет отвратительно медленным. спустя время вы научитесь пользоваться интернетом так, чтобы медленности не было — надо просто перестать заходить на сайты, загружающие шрифтов на 3 ГБ, и пользоваться простым дерьмом на два с половиной КБ.

<center><br><br><img src="img/nuffsaid0.jpg"><br><br></center>

Благодаря искусственному ограничению ты сможешь снова прочувствовать эту теплоту интернета 2007го — сайты без усложненностей, прыгающих элементов, быстро бегающих деталей, и <b>аддиктивности</b> — простые, минималистические, по сути, какими они и должны быть. 

<center><br><br><img src="img/nuffsaid1.png"><br><br></center>

С другой стороны, такое искусственное ограничение не бессмысленно. Занявшись "радикальным дисконнектингом", отключая свою реальную личность от интернета, вы перестанете существовать для гигантского Левиафана, состоящего из крупных поисковиков (вроде Google), социальных сетей (Meta: Facebook & Instagram), трекеров (вроде ReCaptcha на сторонних сайтах), рекламщиков, нейросетей-аналитиков, пассивных государственных ботов-наблюдателей и демона всесохраняемости интернета. Более того, первый шаг в радикальном дисконнектинге — самый сложный: уже на втором вы находите милый чат и новых друзей, а на третьем вы изучаете новые приложения, дающие приватность + скорость, антицензурируемость и другие преимущества (например, "сухой" NOSTR, Session-каналы, Arweave, IPFS и т.п.).

<center><br><br><img src="img/nuffsaid2.png"><br><br></center>

И всё это, в конце концов, не отменяет потрясающей креативности, которую вы будете получать в условиях медленного интернета: удивительные сайты, которые люди укладывают в чрезвычайно небольшой вес, отвергая JavaScript и даже CSS, и всё равно создавая шедевры. Альтернативый интернет не только красив — он также представляет из себя проработаннейшую <b>неподдельную</b> кроличью нору, в которую можно зарыться с головой, изучая <b>реальные</b> культы, неизвестные конспирологии, скрытые беседы, древние заклинания, странные, страшные и интересные вещи. А замедлив бесконечный поток информации ты сможешь ещё и избавиться от дофаминовой зависимости, сделав интернет <b>снова веселым</b>.



<br><br><br>

<div class="gallery">
    <input type="radio" id="img1" name="gallery" checked>
    <input type="radio" id="img2" name="gallery">
    <input type="radio" id="img3" name="gallery">
    <input type="radio" id="img4" name="gallery">
    <input type="radio" id="img5" name="gallery">
    <input type="radio" id="img6" name="gallery">
    <input type="radio" id="img7" name="gallery">

    <img src="img/scrn/screenshot0.png" alt="Изображение 1" class="img1">
    <img src="img/scrn/screenshot1.png" alt="Изображение 2" class="img2">
    <img src="img/scrn/screenshot6.png" alt="Изображение 3" class="img3">
    <img src="img/scrn/screenshot3.png" alt="Изображение 4" class="img4">
    <img src="img/scrn/screenshot2.png" alt="Изображение 5" class="img5">
    <img src="img/scrn/screenshot5.png" alt="Изображение 6" class="img6">
    <img src="img/scrn/screenshot4.png" alt="Изображение 7" class="img7">
</div>

<div class="controls">
    <label for="img1">Изображение 1</label>
    <label for="img2">Изображение 2</label>
    <label for="img3">Изображение 3</label>
    <label for="img4">Изображение 4</label>
    <label for="img5">Изображение 5</label>
    <label for="img6">Изображение 6</label>
    <label for="img7">Изображение 7</label>
</div>

<br><br>


Понравилось? Попробуй! Даже если ты не перейдёшь на такой стиль жизни целиком, может быть, тебе понравится периодически практиковать это, пугая Левиафана своими исчезнованиями из ткани его реальности. Установи побольше оперативки и не закрывай Tor-браузера никогда, осуществляя в нём половину запросов. ВКЛЮЧАЙ LOKINET+TOR И ЗАЛЕТАЙ В НАШ УЮТНЫЙ ПАРТИЗАНСКИЙ КЛУБ "ПОЛОВИНА КИЛОБАЙТА". 

<br><br>

С моим интернетом в 200 м/бит в секунду моя средняя скорость подключения <span data-tooltip="ДЕСЯТЬ ТЕСТОВ НА РАЗНЫХ УЗЛАХ TOR & LOKINET: 5, 3.6, 2.5, 5.9, 5.1, 10.47, 0.1, 20, 2, 16, 46.3 М/БИТ В СЕКУНДУ"><u>(n=10)</u></span> — 12 м/бит в секунду. В худших ситуациях (2 м/бит) хватает для использования почтовых клиентов, форумов, серфинга простых веб-сайтов; в лучших (50 м/бит) этого хватает даже на полноценный интернетище (видеозвонки, онлайн-игры и стриминг). <b>Анти-сайты доступны при любой изначальной и выходной скорости.</b>


<br><br>

Создавай свои <b>анти-сайты</b>! Принципы:
 <ol>
  <li> Cайты должны быть доступны при любой скорости (т.е. должны иметь маленький вес (в идеале до 100 к/байт), давать опцию не использовать JavaScript, не перебарщивать со сверхдизайнами, иметь изображения сжатыми, использовать alt text, и т.п.)
</li>

  <li> Сайты не должны отслеживать о тебе <b>ничего</b>.
</li>

  <li> Пиши дерьмой код! Не сортируй файлы! Отбрось <b>киберпуританство</b> и делай так, как хочется и нравится, нарушая даже эти же самые принципы, в духе яркого анархического сверхплюрализма.
</li>
</ol> 

<br><br><br><br><br><br>

<br><br><center style="font-size: 13.92vmin; line-height:90%;">С ЧЕГО НАЧАТЬ</center><br>

<b>НА РУССКОМ</b>

<br>
<div class="test">
• <a href="#">ЭТОТ САЙТ</a><br>
• <a href="http://rustynet.github.io/" style="color:red;">САМИЗДАТ "РЖАВАЯ СЕТЬ"</a><br>
• <a href="https://inclusivehtml.neocities.org/ru">ИНКЛЮЗИВНЫЙ HTML</a><br>
• СТАТЬИ КОТА ИВАНА:
<a href="https://ipfs.io/ipfs/QmYYS9QgKyvEkeEANTxysYBK39R7fMaw7MbftrbuwvyD6a" style="color:red;">1</a>
<a href="https://ipfs.io/ipfs/Qmd6c6eADpiEywLwKLCGyAzXqZLTDvk3XjFLyDibqWLx1s">2</a>
<a href="https://ipfs.io/ipfs/QmeXatfXcE9FTVFVn4a2w7njjPq2qHZ3LMzZxy6CwmjswH">3</a>
<a href="https://ipfs.io/ipfs/QmfEDv1JLne9kgukJpmofSKypoq76F6nKb7VxhgjjSHoNq">4</a> <br>
• СТАТЬИ GH0ST IN THE $HELL: ----- <br>
• <a href="https://robertblinov.net/blog-ru/">КАКОЙ-ТО БЛОГ НА РУССКОМ</a><br>
• NOSTR! ЛЁГКИЙ TOR-КЛИЕНТ <span style="color:red;">GOSSIP</span> <a href="http://privacyy3tsy4mge4qmg4nsid2vnhl7szzupphhkfsxvayx5tl2ztbqd.onion/nostrtor/">С ОТКЛЮЧЕННЫМ ЛИШНИМ ДЕРЬМОМ</a> ДАСТ ТЕБЕ ПОЛНОЦЕННУЮ СОЦ. СЕТЬ ВРОДЕ TWITTER<br>

<br>


</div>
<b>НА АНГЛИЙСКОМ</b>
<div class="test">
• <a href="https://neocities.org/browse" style="color:red;">НЕЕБИЧЕСКОЕ КОЛИЧЕСТВО ИНТЕРЕСНЫХ САЙТОВ (РЕАЛЬНО СТОИТ ЗАЦЕНИТЬ)</a><br>
• <a href="https://www.reddit.com/r/SpartanWeb/">САБРЕДДИТ</a><br>
• <a href="https://info.cern.ch/hypertext/WWW/TheProject.html">ПЕРВАЯ СТРАНИЦА ИНТЕРНЕТА</a><br>
• <a href="https://512kb.club/">512 КБ КЛУБ </a><br>
• <a href="https://250kb.club/" style="color:red;">250 КБ КЛУБ </a><br>
• <a href="https://1mb.club/">1 МБ КЛУБ </a><br>
• <a href="https://nocss.club/">NO CSS КЛУБ</a><br>
• <a href="https://no-js.club/">NO-JS КЛУБ</a><br>
• <a href="https://www.pilledtexts.com/">РАЗНЫЕ ТЕКСТА, ПРОЗА</a><br>
• <a href="https://kidl.at/">ФИЛИППИНСКАЯ "ИА ПАНОРАМА"</a><br>
• <a href="https://news.ycombinator.com/" style="color:red;">ХАКЕРСКИЕ НОВОСТИ (И ДРУГИЕ ИНТЕРЕСНЫЕ СОБЫТИЯ)</a><br>
• СТАТЬИ БЛОГИ ПОЭЗИЯ: <a href="https://sno.ws/">1</a> <a href="https://danluu.com/#pt">2</a> <a href="https://minim.blog/posts.txt">3</a> <a href="https://ihsan.biz.id/">4</a> <a href="https://thricegreat.neocities.org/">5</a> <a href="https://kishvanchee.com/">6</a><br>
<br></div>

<b>ДРУГОЕ</b>
<div class="test">
• <a href="https://thricegreat.neocities.org/stop_using_wi-fi.txt">ИНТЕРЕСНЫЙ ТЕКСТИК О РАДИКАЛЬНОМ ДИСКОННЕКТИНГЕ</a><br>
• <a href="https://neustadt.fr/essays/the-small-web/">РАЗМЫШЛЕНИЯ О СТАРОЙ СЕТИ</a><br>
• <a href="https://dukenukemis.cool/" style="color:red;">ОТКРОЙ NEOCITIES И ОПУБЛИКУЙ СВОЙ ПАРТИЗАНСКИЙ САЙТ-УБЕЖИЩЕ</a><br>
• <a href="https://dukenukemis.cool/">ШИЗОСАЙТ НЕКОГДА "15-ЛЕТНЕЙ КОРОЛЕВЫ 4ЧАНА" (НЫНЕ 25)</a><br><br>

•         <a href="https://motherfuckingwebsite.com/">МНЕНИЕ: ТЕБЕ ДОСТАТОЧНО ОДНОГО HTML!</a> <br>
•         <a href="http://bettermotherfuckingwebsite.com/">КРИТИКА МНЕНИЯ</a> <br>
•         <a href="https://bestmotherfucking.website/">КРИТИКА КРИТИКИ МНЕНИЯ</a> <br>
•         <a href="https://actualwebsite.org/">КРИТИКА КРИТИКИ КРИТИКИ МНЕНИЯ</a> <br>
•         <a href="https://thewebisfucked.com/">НИГИЛИЗМ ПРОТИВ ВСЕХ МНЕНИЙ</a> <br>
•         <a href="https://contrastrebellion.com/">КРИТИКА НЕ ИСПОЛЬЗУЮЩИХ КОНТРАСТ</a> <br>
•        <a href="https://www.webdesignmuseum.org/">МУЗЕЙ ВЕБ-ДИЗАЙНА</a> <br>
</div>

<br><span style="color:lightgray;">вес этого сайта: 0.1 М/БАЙТ без картинок, <7 М/БАЙТ с картинками без богомерзкой гифки и видеоклипа. Так, он должен грузиться при любом интернете в среднем за пол секунды, и максимум не более трёх.</span>
<br><br><br><br><br><br>

<a href="study.html">Исследование</a>
<br><br>
<hr>
<span style="font-size:16px;"><b>TempleOS & old Windows friendly</b> – <b>ANY-BROWSER-FRIENDLY</b> (Text-based browser (like <u>Lynx</u>, Links, EWW, W3M...) – <b>JavaScript not used</b> – <b>0% of data/cookies collected</b>, not even the fact that you've ever been here – <b>no analytics</b> – <b>no captcha</b> – <b>Tor/Lokinet users warmly welcomed</b>)

<div>